# HRTools

./: .gitignore  HRTools.sln  README.md
AttendanceAccessToOracle/: AttendanceAccessToOracle.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
AttendanceAccessToOracle/classes/: AccessOleDb.cs  AttendanceModel.cs  Config.cs  SqlTemplates.cs
AttendanceAccessToOracle/controllers/: MainController.cs
AttendanceSQLServerToOracle/: AttendanceSQLServerToOracle.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
AttendanceSQLServerToOracle/classes/: Config.cs  SqlServerDb.cs  SqlTemplates.cs  UserModel.cs
AttendanceSQLServerToOracle/controllers/: MainController.cs
HRImportData/: HRImportData.csproj  Main.Designer.cs  Main.cs  Main2.Designer.cs  Main2.cs  Main2.resx  Program.cs
HRImportData/Classes/: AppHelper.cs  DatabaseHelper.cs  EncryptionHelper.cs  Enums.cs  Helper.cs  ImportTemplates.cs  LoginInfo.cs  Models.cs  ReferenceFunction.cs  SQLTemplates.cs  SetupLogging.cs  ValidateTemplates.cs
HRImportData/Controllers/: ExcelController.cs  ImportController.cs  ImportSalaryController.cs  ImportTimeTempController.cs  LogController.cs  MainController.cs  ThreadController.cs
HRImportData/Forms/: ImportDialogConfirm.Designer.cs  ImportDialogConfirm.cs  ImportMain.Designer.cs  ImportMain.cs  ReferenceFunctionDialog.Designer.cs  ReferenceFunctionDialog.cs  frmImportSalary.Designer.cs  frmImportSalary.cs  frmImportTimeTemp.Designer.cs  frmImportTimeTemp.cs  frmProcessing.Designer.cs  frmProcessing.cs
HRImportData/Properties/PublishProfiles/: FolderProfile.pubxml
Helpers/: EncryptionHelper.cs  Helper.cs  Helpers.csproj  OracleDb.cs
Helpers/classes/: DatabaseColumn.cs  ExcelWorkSheet.cs
Helpers/controllers/: DelegateController.cs  ExcelController.cs  LogController.cs  ThreadController.cs
HelpersNetFramework/: App.config  EncryptionHelper.cs  Helper.cs  HelpersNetFramework.csproj  OracleDb.cs  packages.config
HelpersNetFramework/Properties/: AssemblyInfo.cs
HelpersNetFramework/classes/: DatabaseTable.cs  ExcelWorkbook.cs  LogMessage.cs
HelpersNetFramework/controllers/: DelegateController.cs  ExcelController.cs  LogController.cs  ThreadController.cs
UnionApp/: App.config  Main.Designer.cs  Main.cs  Main.resx  Program.cs  UnionApp.csproj  packages.config
UnionApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnionApp/SDK_UCS_ver4.7.2.1 + key/Setup/: SDK License.txt
UnionApp/classes/: Config.cs  Device.cs  Enums.cs  Monitoring.cs  Procedure.cs  SqlTemplates.cs
UnionApp/controllers/: MainController.cs  TerminalController.cs
sql/: sqlTemplate.sql  sqlTemplate_att2000.sql  sqlTemplate_paradise.sql  sqlTemplate_wiseeyse.sql
