<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ImportSalaryController.cs" />
    <Compile Remove="Controllers\ImportTimeTempController.cs" />
    <Compile Remove="Forms\frmImportSalary.cs" />
    <Compile Remove="Forms\frmImportSalary.Designer.cs" />
    <Compile Remove="Forms\frmImportTimeTemp.cs" />
    <Compile Remove="Forms\frmImportTimeTemp.Designer.cs" />
    <Compile Remove="Main.cs" />
    <Compile Remove="Main.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\frmImportSalary.resx" />
    <EmbeddedResource Remove="Forms\frmImportTimeTemp.resx" />
    <EmbeddedResource Remove="Main.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\ImportMain.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>